spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Для отправки POST-запросов
spring.mvc.hiddenmethod.filter.enabled=true